
spring.datasource.url=jdbc:mysql://localhost:3306/parceltrackerdb4
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=TRACE
#logging.level.root=DEBUG
logging.file.name = error.log
